# SpringBootDemo

./: pom.xml
src/main/java/com/yamanda/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/yamanda/springbootdemo/configuration/: HttpEncodingConfiguration.java  ImportConfiguration.java  MyMvcConfig.java  MyRestMvcConfiguration.java  MyTomcatConfiguration.java  RedisConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/yamanda/springbootdemo/controller/: AnimalController.java  AuthUserController.java  CacheController.java  ConfigurationPropertiesController.java  PersonController.java  ThymeleafDemo.java  TransactionController.java
src/main/java/com/yamanda/springbootdemo/dao/: AnimalRepository.java  AuthUserRepository.java  MyRepository.java  PersonRepository.java  SysUserRepository.java
src/main/java/com/yamanda/springbootdemo/dao/impl/: MyRepositoryImpl.java
src/main/java/com/yamanda/springbootdemo/message/: MsgCreator.java  MsgListener.java  MsgReceiver.java
src/main/java/com/yamanda/springbootdemo/pojo/: Animal.java  AuthUser.java  Book.java  Email.java  HttpEncodingProperty.java  ImportTest.java  Location.java  MessageResponse.java  MessageSend.java  Msg.java  Person.java  SysRole.java  SysUser.java
src/main/java/com/yamanda/springbootdemo/service/: PersonService.java  SysUserService.java
src/main/java/com/yamanda/springbootdemo/service/impl/: PersonServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: 404.html  angular.html  bootstrap.html  index.html  myindex.html
src/test/java/com/yamanda/springbootdemo/: SpringbootDemoApplicationTests.java
