book.author=yamanda
book.price=1000

debug=false

server.port=8080

#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.forceEncoding=true

spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.security=INFO

#关闭模版引擎的缓存
spring.thymeleaf.cache=false

spring.jpa.show-sql=true

spring.activemq.broker-url=tcp://localhost:61616
#mongodb configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27107
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=




